<!DOCTYPE html>
<html lang="en" ng-app="app">
 <head>
 <meta charset="utf-8">
 <title>DBLOG | Blog away</title>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
 </head>
 <body>
     <app>
         Please wait...
     </app>
     <script>
        window.fbAsyncInit = function() {
            FB.init({
            appId      : '1903454216651864',
            xfbml      : true,
            version    : 'v2.11'
            });
            FB.AppEvents.logPageView();
        };

        (function(d, s, id){
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) {return;}
            js = d.createElement(s); js.id = id;
            js.src = "https://connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
 </body>
</html>